<service>
	<serviceName>pizarra</serviceName>
	<serviceDescription>Conecta miles de Cubanos entre ellos y con el mundo, y nos permite dejar un trazo de tiza en esta gran pizarra global.</serviceDescription>
	<creatorEmail>salvi.pascual@gmail.com</creatorEmail>
	<serviceCategory>social</serviceCategory>
	<serviceUsage>
		<![CDATA[
			Escriba un nuevo email a {APRETASTE_EMAIL} y en el asunto ponga la palabra PIZARRA

			Por ejemplo:
			Para: {APRETASTE_EMAIL}
			Asunto: pizarra

			Recibir&aacute; un email con las &uacute;ltimos cien notas escritas en la pizarra.


			Para escribir una nota en la pizarra, escriba un email a {APRETASTE_EMAIL} y en el asunto ponga la palabra PIZARRA seguida por la nota a publicar. Solo se publicar&aacute;n los primeros 100 caracteres de su nota.

			Por ejemplo:
			Para: {APRETASTE_EMAIL}
			Asunto: pizarra hola esta es una nota a escribir en la pizarra de apretaste

			Recibir&aacute; un email de confirmaci&oacute;n.
		]]>
	</serviceUsage>
</service>